# FFEE_SMI_CE

./: bean.rar  pom.xml
autorizacion-prd-on/: .classpath  .project  pom.xml
firma/: pom.xml
firma/src/main/java/ec/incloud/ce/firma/exception/: FirmaException.java
firma/src/main/java/ec/incloud/ce/firma/services/: FirmaFactory.java  FirmaServices.java  FirmaServicesImpl.java  GenericXMLSignature.java  PassStoreKS.java
firma/src/main/java/ec/incloud/ce/firma/test/: ExampleFirmaTest.java
integrador/: .project  pom.xml
integrador/src/main/java/com/csti/ce/core/webservices/: EmisionComprobanteSAPWS.java
integrador/src/main/java/ec/incloud/ce/integrador/bean/: AckSRI.java  CalendarToStringStyle.java  ComprobantePortal.java  DataBaseSettings.java  Documento.java  Impuesto.java  MailSetting.java  Mensaje.java  Periodo.java  Persona.java  Respuesta.java  Rol.java  SapSettings.java  Sociedad.java  Usuario.java
integrador/src/main/java/ec/incloud/ce/integrador/envio/: CertificadosSSL.java  DefaultEnvioFactory.java  Envio.java  EnvioAutorizacionThread.java  EnvioFactory.java  EnvioImpl.java  EnvioRecepcionThread.java  EnvioSapThread.java  HiloCorreoByMinutes.java  NotificarCaducFirmaThread.java
integrador/src/main/java/ec/incloud/ce/integrador/exception/: IntegradorException.java
integrador/src/main/java/ec/incloud/ce/integrador/mapper/: DocumentoMapper.java  ImpuestoMapper.java  SociedadMapper.java
integrador/src/main/resources/: integrador.properties  postgres_20151028_1513.7z
integrador/src/main/resources/conf_integrador/: mensaje.xml  mybatis-config.xml
integrador/src/main/resources/documentos/: Diccionario de datos.docx  Escenario Abap - Java.xlsx  Respuestas.xlsx  datos_replicar.xlsx  diccionario_datos.docx
integrador/src/main/resources/middleware/QUIMPAC/: QUIMPAC_ENVIO_SAP_RFC.xml  QUIMPAC_ENVIO_SRI_AUT.xml  QUIMPAC_ENVIO_SRI_AUT_REINTENTO.xml  QUIMPAC_ENVIO_SRI_REC.xml  QUIMPAC_ENVIO_SRI_REC_REINTENTO.xml  QUIMPAC_INTEGRADOR_WS.xml  QUIMPAC_REPLICA.xml  QUIMPAC_VENC_FIRMA.xml
integrador/src/main/resources/postgres_20151028_1513/1.DDL/: ddl_hvm.sql
integrador/src/main/resources/postgres_20151028_1513/2.SECUENCIA/: 2.SECUENCIAS.sql
integrador/src/main/resources/postgres_20151028_1513/3.INSERT/: 3.INSERT.sql
integrador/src/main/resources/postgres_20151028_1513/4.SP/: 1.USP_FE_GET_SOCIEDAD.sql  10- USP_FE_UPD_DOCUMENTO_ESTADO_ENVIO_SRI_AUT.sql  11- USP_FE_UPD_DOCUMENTO_ESTADO_ENVIO_SRI_REC.sql  111.USP_FE_GET_SOCIEDADES_FIRMA_CADUCADA.sql  112-USP_FE_UPD_ESTADO_PROCESO_FIRMA.sql  113.USP_FE_GET_SOCIEDAD_FIRMA_CADUCADA.sql  12- USP_FE_UPD_INTENTO_ENVIO.sql  13- USP_FE_UPD_INTENTO_ENVIO_AUT.sql  14- USP_FE_UPD_INTENTO_ENVIO_REC.sql  15- USP_FE_INS_DOCUMENTO_INCONSISTENTE.sql  16.USP_FE_GET_IMPUESTO.sql  2. USP_FE_INS_DOCUMENTO.sql  3 1 USP_FE_GET_DOCUMENTO_BY_ID.sql  3. USP_FE_GET_DOCUMENTO.sql  4- USP_FE_LST_DOCUMENTO_ENVIO.sql  40- USP_FE_LST_DOCUMENTO_RECHAZADOS.sql  41- USP_FE_UPD_DOCUMENTO_FECHA_NO_AUTORIZADO.sql  5- USP_FE_UPD_DOCUMENTO_ERROR_ENVIO.sql  6- USP_FE_UPD_DOCUMENTO_ERROR_ENVIO_SRI_AUT.sql  7- USP_FE_UPD_DOCUMENTO_ERROR_ENVIO_SRI_REC.sql  8- USP_FE_UPD_DOCUMENTO_ESTADO_ENVIO.sql  9- USP_FE_UPD_DOCUMENTO_ESTADO_ENVIO_SAP.sql  USP_FE_INS_COMPROBANTE.sql  USP_FE_INS_PERSONA_PORTAL.sql  usp_fe_get_clave_portal.sql  usp_fe_ins_usuario_portal.sql
integrador/src/main/resources/postgres_20151028_1513/5.Migracion-QUIMPAC/: 5.Migracion-HIVIMAR-QUIMPAC.sql
integrador/src/main/resources/replica/: 1. USP_FE_INS_COMPROBANTE-postgres.sql  1. USP_FE_INS_COMPROBANTE.sql
pdf/: .project  pom.xml
pdf/src/main/resources/reporte/: .gitignore  0992865768001-comprobanteRetencion.jasper  0992865768001-comprobanteRetencion.jrxml  0992865768001-factura.jasper  0992865768001-factura.jrxml  0992865768001-facturaExportacion.jasper  0992865768001-facturaExportacion.jrxml  0992865768001-facturaReembolso.jasper  0992865768001-facturaReembolso.jrxml  0992865768001-guiaRemision.jasper  0992865768001-guiaRemision.jrxml  0992865768001-liquidacionCompra.jasper  0992865768001-liquidacionCompra.jrxml  0992865768001-notaCredito.jasper  0992865768001-notaCredito.jrxml  0992865768001-notaDebito.jasper  0992865768001-notaDebito.jrxml  0993371900001-comprobanteRetencion.jasper  0993371900001-comprobanteRetencion.jrxml  0993371900001-factura.jasper  0993371900001-factura.jrxml  0993371900001-facturaExportacion.jasper  0993371900001-facturaReembolso.jasper  0993371900001-facturaReembolso.jrxml  0993371900001-guiaRemision.jasper  0993371900001-guiaRemision.jrxml  0993371900001-liquidacionCompra.jasper  0993371900001-notaCredito.jasper  0993371900001-notaCredito.jrxml  0993371900001-notaDebito.jasper  0993371900001-notaDebito.jrxml  0993379186001-comprobanteRetencion.jasper  0993379186001-factura.jasper  0993379186001-facturaExportacion.jasper  0993379186001-facturaReembolso.jasper  0993379186001-guiaRemision.jasper  0993379186001-liquidacionCompra.jasper  0993379186001-notaCredito.jasper  0993379186001-notaDebito.jasper  1790809358001-comprobanteRetencion.jasper  (+10 more)
pdf/src/main/resources/sub_reporte/: 0992865768001-comprobanteRetencionInfoAdicional.jasper  0992865768001-facturaInfoAdicional.jasper  0992865768001-guiaRemisionInfoAdicional.jrxml  0992865768001-liquidacionCompraInfoAdicional.jrxml  0993371900001-comprobanteRetencionInfoAdicional.jasper  0993371900001-facturaInfoAdicional.jasper  0993371900001-facturaReembolsoInfoAdicional.jasper  0993371900001-guiaRemisionDetalles.jasper  0993371900001-guiaRemisionDetalles.jrxml  0993371900001-guiaRemisionInfoAdicional.jasper  0993371900001-liquidacionCompraInfoAdicional.jasper  0993371900001-notaCreditoInfoAdicional.jasper  0993379186001-facturaInfoAdicional.jasper  0993379186001-guiaRemisionDetalles.jasper  0993379186001-liquidacionCompraInfoAdicional.jasper  0993379186001-notaDebitoInfoAdicional.jasper  1790809358001-comprobanteRetencionInfoAdicional.jrxml  1790809358001-facturaExportacionInfoAdicional.jasper  1790809358001-facturaInfoAdicional.jrxml  1790809358001-liquidacionCompraInfoAdicional.jasper  facturaInfoAdicional.jasper
(+320 files in other folders)
