<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ec.incloud.ce</groupId>
        <artifactId>ce</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pdf</artifactId>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
	<groupId>net.sourceforge.barbecue</groupId>
	<artifactId>barbecue</artifactId>
	<version>1.5-beta1</version>
</dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8</version>
        </dependency>
                <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ec.incloud.ce</groupId>
            <artifactId>bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-anim</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>batik-gui-util</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batik.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>batik-gui-util</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-parser</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-script</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${batik.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>batik-gui-util</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>${batik.groupId}</groupId>
            <artifactId>batik-xml</artifactId>
            <version>${batik.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <batik.version>1.7</batik.version>
        <batik.groupId>org.apache.xmlgraphics</batik.groupId>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     <build>  
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.jrxml</exclude>
                </excludes>
                
            </resource>
        </resources>      
    </build>
</project>