<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.incloud.ce</groupId>
		<artifactId>ce</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>integrador</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>firma</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>recepcion-prd</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>recepcion-prd-on</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
		
 		<dependency> 
 			<groupId>${project.groupId}</groupId> 
 			<artifactId>recepcion-qas</artifactId> 
 			<version>${project.version}</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>${project.groupId}</groupId> 
 			<artifactId>recepcion-qas-on</artifactId> 
 			<version>${project.version}</version> 
 		</dependency>
 		 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>validacion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mirth.connect</groupId>
			<artifactId>ws-server</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>autorizacion-prd</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>autorizacion-prd-on</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->
		
 		<dependency> 
 			<groupId>${project.groupId}</groupId> 
 			<artifactId>autorizacion-qas</artifactId> 
 			<version>${project.version}</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>${project.groupId}</groupId> 
 			<artifactId>autorizacion-qas-on</artifactId> 
 			<version>${project.version}</version> 
 		</dependency> 
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autorizacion-qas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autorizacion-qas-on</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notificacion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
        </dependency> 
        <dependency>
            <groupId>com.smi.ws.sap.prd</groupId>
            <artifactId>ConexionSAP-PRD</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${basedir}/target/install</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/install</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>integrador.properties</include>
										<include>sqlserver/**</include>
										<include>middleware/**</include>
										<include>replica/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>reporte/*.jasper</exclude>
					<exclude>sub_reporte/*.jrxml</exclude>
					<exclude>documentos/</exclude>
					<exclude>lib/</exclude>
					<exclude>middleware/</exclude>
					<exclude>sqlserver/</exclude>
					<exclude>replica/</exclude>
					<!-- <exclude>integrador.properties</exclude> -->
					<!-- <exclude>mirth.properties</exclude> -->
				</excludes>

			</resource>
		</resources>
	</build>
</project>