# Integrador configuration properties

# colocar este archivo en: C:\Program Files\Incloud Middleware Service\conf

# database
#IntegradorDB4
#ecuasal_qas_1
database.driver = org.postgresql.Driver
#PRD
#database.url = jdbc:postgresql://localhost:5432/comp_electr_v2
#database.username = comp_electr
#database.password = c0mpr0b4nt3s3l3c
#QAS
#database.url = jdbc:postgresql://localhost:5432/smi_ce_qas
#database.username = postgres
#database.password = 2q3w2q3w
#DEV1
database.url = jdbc:postgresql://localhost:5432/dev_smi
database.username = postgres
database.password = 2q3w2q3w

database.max-connections = 10
database.test-idle-time = 10000
# pool size
pool.max-sri = 10
pool.max-sap = 5

# envios por ejecucion de canal
envio.max-sri = 500
envio.max-sap = 50

#hivimar-qas
#url = jdbc:sqlserver://192.168.10.34:1433;databaseName=IntegradorDB
#username = sa
#password = nemo2681100